
/* Container for the entire dashboard */
.dashboard-container {
  width: 100%;
  margin: 0 auto;
  background-color: transparent;
  border-radius: 8px;
}

/* Flex Layout for side-by-side display of Table and Todo List */
.dashboard-content {
  gap: 20px;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto auto;
  width: 100%;
  margin-bottom: 50px;
  margin-top: 10px;
}

.widgets {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  padding-bottom: 0;
}

h3{
  padding: 10px 0px 0px 10px;
  font: 500 1.25rem / 1.75rem Roboto, sans-serif;
  letter-spacing: 0;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 5);;
}

.widget .material-icons {
  font-size: 64px;
  margin-right: 8px;
  color: #555;
}

/* Heading for the dashboard */
.dashboard-container h1 {
  text-align: center;
  color: #fff;
}

/* Style for the "No Data" message */
.no-data {
  text-align: center;
  padding: 20px;
  color: #ff5a5f;
  font-size: 1.2em;
}

/* Table styles */
.inquiries-table {
    width: 100%;
    padding: 10px;
    font-size: 16px;  
}

.inquiries-table table {
  width:100%;
  border-collapse: collapse;
  border-radius: 16px 16px 0px 0px;
  overflow: hidden;
  background-color: rgb(0 0 0 / 80%);
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 5);
}

.inquiries-table th, .inquiries-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid rgb(255 255 255 / 16%);
}

.inquiries-table th {
  background-color: rgb(35 35 35 / 60%);
  color: white;
}


.inquiries-table tr:hover {
  background-color: rgb(35 35 35 / 60%);
}

.inquiries-table td {
  font-size: 14px;
  color: #fff;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  background: rgb(0 0 0 / 80%);
  border-radius: 0px 0px 16px 16px;
  border-bottom: 1px solid rgb(255 255 255 / 16%);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 5);
}

.pagination-controls button {
  background-color: rgb(35 35 35 / 60%);
  width: 100px;
  color: white;
  border: none;
  padding: 6px;
  cursor: pointer;
  margin: 0 10px;
  border-radius:30px;
  border: 1px solid rgb(255 255 255 / 16%);
}

.pagination-controls button:disabled {
  background-color: rgb(35 35 35 / 60%);
  cursor: not-allowed;
}

.pagination-controls span {
  font-size: 14px;
}

.todo-container{
  width:25%;
  margin-top: 20px;
}

.inquiry-todo{
  display: flex;
}

.todo-weather {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:20px;
  margin:0px 10px;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {

  .dashboard-content {
    width: 100%;
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    height: auto; 
    gap: 20px; 
  }

  .inquiries-table,
  .todo-container {
    width: 100%;
    margin-top: 10px;
    overflow: scroll;
  }

  .inquiries-table table {
    font-size: 12px;
  }

  .inquiries-table th, .inquiries-table td {
    padding: 8px;
  }

  .pagination-controls {
    flex-direction: column;
    padding: 5px 0;
    width: 100%;
  }

  .pagination-controls button {
    width: 100%; 
    margin: 5px 0; 
  }


  .widgets {
    flex-direction: column;
    align-items: stretch; 
    gap: 10px; 
  }

  .widget .material-icons {
    font-size: 48px;
  }


  h3 {
    text-align: center;
    font-size: 1rem; 
  }

  .inquiry-todo {
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
  }

  .no-data {
    padding: 15px;
    font-size: 1em;
  }
  .todo-weather {
    grid-template-columns: 1fr;
  }
  
}
